:host {
    height: 100%;
    display: block;
}
#language-task-details {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.language-task-details {
    padding-top: var(--section-padding-md);
    padding-bottom: var(--section-padding-md);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section {
        margin-bottom: var(--section-spacing);
    }

    .section-name {
        font: 600 14px/20px var(--font-family-sans-serif);
        color: var(--section-name-color);
    }

    .text {
        font: 400 14px/20px var(--font-family-sans-serif);
        color: var(--text-white-color);
    }

    .actions {
        display: flex;

        .item {
            margin-right: 40px;
        }
    }
    
    .action-name {
        font: 400 12px/20px var(--font-family-sans-serif);
        color: var(--text-white-color);
    }

    app-date-picker {
        width: 238px;
        .app-picker-input {
            width: 238px;
        }
    }

    app-select {
        width: 260px;
        display: block;
    }

    .comment-wrapper {
        padding-bottom: 35px;
        border-bottom: solid 1px #292D2D;
    }

    .buttons-wrapper {
        margin-top: 100px;
        .button {
            margin-right: 15px;
            font: 600 12px/20px var(--font-family-monospace);

            &:last-child {
                margin-right: 0px;
            }

            &.light {
                background-color: var(--button-light-bg);
                color: var(--button-white-fg);
            }

            &.dark {
                background-color: var(--button-dark-bg);
                color: var(--button-white-fg);
            }
        }
    }
}