.comment-component {
    .comment-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        .avatar {
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--avatar-bg);
            color: var(--icon-color);
            font-size: 16px;
            align-items: center;
            justify-content: center;
            margin-right: 22px;
        }

        .name {
            font: Bold 18px/40px var(--font-family-monospace);
            color: var(--text-color);
            flex: 1;
        }

        .actions {
            display: flex;
        }
        
        .action {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: var(--icon-color);
            background-color: var(--action-button-bg);
            border-radius: var(--action-button-radius);
            margin-left: 20px;
        }
    }
    
    .comment {
        margin-left: 72px;

        .text {
            color: var(--text-inactive-color);
        }
    }
}